<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyGiaDung2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DMSP">
    <Key>
      <PropertyRef Name="MaDMSP" />
    </Key>
    <Property Name="MaDMSP" Type="int" Nullable="false" />
    <Property Name="TenDMSP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DMTinTuc">
    <Key>
      <PropertyRef Name="MaDMTT" />
    </Key>
    <Property Name="MaDMTT" Type="int" Nullable="false" />
    <Property Name="TenDMTT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="AnhNV" Type="nvarchar" MaxLength="200" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaDMSP" Type="int" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="200" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="Gia" Type="varchar" MaxLength="50" />
    <Property Name="Sale" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" Nullable="false" />
    <Property Name="MaDMTT" Type="int" />
    <Property Name="AnhTinTuc" Type="nvarchar" MaxLength="200" />
    <Property Name="TenTinTuc" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="Chitiet" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_SanPham_DMSP">
    <End Role="DMSP" Type="Self.DMSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMSP">
        <PropertyRef Name="MaDMSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDMSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_DMTinTuc">
    <End Role="DMTinTuc" Type="Self.DMTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMTinTuc">
        <PropertyRef Name="MaDMTT" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDMTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyGiaDung2ModelStoreContainer">
    <EntitySet Name="DMSP" EntityType="Self.DMSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMTinTuc" EntityType="Self.DMTinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SanPham_DMSP" Association="Self.FK_SanPham_DMSP">
      <End Role="DMSP" EntitySet="DMSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_DMTinTuc" Association="Self.FK_TinTuc_DMTinTuc">
      <End Role="DMTinTuc" EntitySet="DMTinTuc" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>