<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDoGiaDungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaChiTietHDBan" />
    </Key>
    <Property Name="MaChiTietHDBan" Type="int" Nullable="false" />
    <Property Name="MaHDBan" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietHDNhap">
    <Key>
      <PropertyRef Name="MaChiTietHDNhap" />
    </Key>
    <Property Name="MaChiTietHDNhap" Type="int" Nullable="false" />
    <Property Name="MaHDNhap" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="HDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="HDNhap">
    <Key>
      <PropertyRef Name="MaHDNhap" />
    </Key>
    <Property Name="MaHDNhap" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="AnhNV" Type="nvarchar" MaxLength="200" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaDMSP" Type="int" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="200" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="200" />
    <Property Name="Gia" Type="int" />
    <Property Name="Sale" Type="int" />
    <Property Name="Hot" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietHDBan_HDBan">
    <End Role="HDBan" Type="Self.HDBan" Multiplicity="0..1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDNhap_HDNhap">
    <End Role="HDNhap" Type="Self.HDNhap" Multiplicity="0..1" />
    <End Role="ChiTietHDNhap" Type="Self.ChiTietHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDNhap">
        <PropertyRef Name="MaHDNhap" />
      </Principal>
      <Dependent Role="ChiTietHDNhap">
        <PropertyRef Name="MaHDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDNhap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietHDNhap" Type="Self.ChiTietHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHDNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDBan_KhachHang1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HDBan" Type="Self.HDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HDBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDBan_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HDBan" Type="Self.HDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="HDNhap" Type="Self.HDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HDNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNhap_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HDNhap" Type="Self.HDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDoGiaDungModelStoreContainer">
    <EntitySet Name="ChiTietHDBan" EntityType="Self.ChiTietHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHDNhap" EntityType="Self.ChiTietHDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDBan" EntityType="Self.HDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDNhap" EntityType="Self.HDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHDBan_HDBan" Association="Self.FK_ChiTietHDBan_HDBan">
      <End Role="HDBan" EntitySet="HDBan" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDNhap_HDNhap" Association="Self.FK_ChiTietHDNhap_HDNhap">
      <End Role="HDNhap" EntitySet="HDNhap" />
      <End Role="ChiTietHDNhap" EntitySet="ChiTietHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDNhap_SanPham" Association="Self.FK_ChiTietHDNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHDNhap" EntitySet="ChiTietHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HDBan_KhachHang1" Association="Self.FK_HDBan_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HDBan" EntitySet="HDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HDBan_NhanVien1" Association="Self.FK_HDBan_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HDBan" EntitySet="HDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNhap_NhaCungCap" Association="Self.FK_HDNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HDNhap" EntitySet="HDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNhap_NhanVien1" Association="Self.FK_HDNhap_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HDNhap" EntitySet="HDNhap" />
    </AssociationSet>
  </EntityContainer>
</Schema>